PORT=4000
MONGO_URI_2= mongodb://localhost:27017/courseBundler

MONGO_URI=mongodb+srv://cloudinary:H0jlLNkcHik9xM4d@cluster0.wppvt3m.mongodb.net/courseBundler?retryWrites=true

JWT_SECRET= 2324EKJDFHKDSF3284832KJDJFJK

FRONTEND_URL= http://localhost:3000
 
SMTP_HOST = sandbox.smtp.mailtrap.io

SMTP_PORT = 2525

SMTP_USER = b42e7f22d98e1d

SMTP_PASS = 6164fabbef45da

CLOUD_NAME=dwypdpzuc
API_KEY=834853458957571
API_SECRET=5g1_PHJYG9hpCno1R4rtKWM6unY

RAZORPAY_PLAN_ID=plan_NVHS5m9R25799Y
RAZORPAY_KEY_ID=rzp_test_vc390YbzTjAxHP
RAZORPAY_KEY_SECRET=cIfcSlya1wmMsFD4QoBn5Dhn

REFUND_DAYS=7

MY_MAIL=ys892369@gmail.com





note added mailtrap is used for sending emails

